{
  "name": "nft-dashboard",
  "private": true,
  "description": "nft dashboard",
  "license": "ICS",
  "author": "Manda Putra <manda@omg.lol>",
  "sideEffects": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production remix build",
    "dev": "cross-env NODE_ENV=development remix dev",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build",
    "db:migrate:latest": "postgrator -c scripts/postgratorrc.js",
    "db:migrate:rollback": "postgrator -c scripts/postgratorrc.js drop-schema"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.6",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@remix-run/react": "^1.2.3",
    "@remix-run/serve": "^1.2.3",
    "@remix-run/vercel": "^1.2.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.2.8",
    "kysely": "^0.19.3",
    "pg": "^8.7.3",
    "pg-native": "npm:pg",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "recharts": "^2.1.10",
    "remix": "^1.2.3",
    "remix-auth": "^3.2.2",
    "remix-auth-google": "^1.1.0",
    "remix-utils": "^3.3.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@remix-run/eslint-config": "^1.2.3",
    "@types/pg": "^8.6.5",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "eslint": "^8.9.0",
    "pg-connection-string": "^2.5.0",
    "postgrator-cli": "^6.0.0",
    "typescript": "^4.5.5",
    "typescript-run": "^0.1.1"
  },
  "engines": {
    "node": ">=14"
  }
}
